# Rename this file to <mode>.env and fill in variables
MODE=
HOST_NAME=

DB_ADDRESS=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=

KEY_PATH=
CERT_PATH=
CERT_VALIDITY_PERIOD=
SECRETS_PATH=